<!DOCTYPE HTML>

<html>

<style>
    body{
            background:#0b0a31;
           font-family: "Lucida Console", Courier, monospace;
            font-size: 20px;
            color:white;
        }
        p {
  animation-duration: 3s;
  animation-name: slideup;
}

@keyframes slideup{
  from {
    margin-top: : -100%;
    width: 200%; 
  }

  to {
    margin-top: 0%;
    width: 100%;
  }
}

        section{
    max-width: 1000px;
    margin-left: 550px;
    margin-right: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
  position: relative;
  z-index:2;
}
    .main{width:100vw;height:100vh;position:relative;}
    .computer{
            width:500px;height:650px;
            margin:0 auto;
            left:50%;top:50%;margin-top:-325px;margin-left:-250px;position:absolute;
        }
        .computer>a{
            float:left;width:500px;height:650px;
            background:url('computer.png') no-repeat;
            background-size:cover;
            cursor:pointer;
        }
        .computer>a:hover{
            background:url('logo-black.png') no-repeat;
            background-size:cover;
            cursor:pointer;
        }
</style>

<body>
<section>
<h1>Concept</h1>
<p>As social media becomes a part of our life. Commenting on others seems easier than ever. We can find unfriendly comments on youtube, instagram, facebook...every social media that we can find. If the hate comments are not much, some people will choose to ignore it. However, if the hate comment is in a huge amount and ugly language, sometimes even including cyberstalk, it will really affect the mental state and real life of the people that have commented. There is a huge amount of people killing themselves for long-time cyberbullying. From teenager to adult, there are too many people tortured from cyberbully and could not find someone to talk with. Because their family and friends may not think it as a big deal. This website will tell people what cyberbullying and cyberstalking, how much cyberbullying will affect people and how to define it. There will be a comment corner in the website where people can upload some nice comments to support people that have been bullied, and bullied can have a place to catharsis. This comment corner would be anonymous but people will tell ones they left hate comments, their comment will be deleted and they will not be allowed to leave comments ever again. 

</p>
<p>The target audience of this website is people who want to know what is cyberbullying, such as parents and teenagers. Some of them often think cyberbullying is a bad joy. This website would tell them what will happen if they do not pay attention to this issue. The comment board could allow them to ask questions or seek for help.

</p>

</section>

 <div class="main">
    <div class="computer"><a href="index.html"></a></div>
</body>

</html>